.apiwrap {
  padding: 0 20px;
  // background-color: #ecf6fd;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}
.apiCont {
  position: absolute;
  overflow: hidden;
}
.apiBtn {
  cursor: pointer;
  font-weight: bold;
}
ul {
  padding-left: 0;
}
pre {
  margin: 0;
  line-height: 30px;
}
.list {
  p {
    margin: 0;
    line-height: 30px;
  }
}
.detailApi {
  padding: 20px 0;
  // font-size: 16px;
}
