.motionWrap {
  width: 800px;
  margin: 0 auto;
  padding: 20px 0;
  h1 {
    text-align: center;
    font-size: 4em;
  }
  h2 {
    margin-top: 30px;
  }
}

// demo
.boxwrap {
  padding: 10px 0;
}
p {
  margin: 0;
}
.toggleBtn {
  cursor: pointer;
  margin: 10px 0;
  border: 1px solid #ddd;
  padding: 0 5px;
  line-height: 24px;
  margin-left: 20px;
}
.demo0 {
  border-radius: 4px;
  background-color: #ecf6fd;
  position: relative;
  // margin: 5px 3px 10px;
  margin-top: 10px;
  width: 600px;
  height: 50px;
}
.demo0Block, .demo0Rotate {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 4px;
  background-color: #108ee9;
}

.staggerdbox {
  background-color: #ecf6fd;
  width: 600px;
  height: 400px;
  position: relative;
  overflow: hidden;
}
.staggerCont {
  position: absolute;
  left: 0;
  top: 0;
  width: 50px;
  height: 50px;
  border-radius: 4px;
  background-color: #108ee9;
  cursor: pointer;
  color: #fff;
  text-align: center;
  line-height: 50px;
  font-size: 24px;
}
