.demoTo {
  background-color: #ecf6fd;
  width: 400px;
}
.demoBox {
  background-color: #108ee9;
  width: 50px;
  height: 50px;
  border-radius: 4px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.toBox {
  transform: translate(0, 0);
}
.fromBox {
  transform: translate(350px, 0);
  transform: scale(1);
  opacity: 1;
}
