.drag-box {
    // position: relative;
    .drag {
        position: absolute;
        width: 200px;
        height: 200px;
        border: 1px solid #ddd;
        text-align: center;
        padding-top: 80px;
        cursor: pointer;
    }
}